<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "author" content = "Verbetskiy Arthur">
    <title>
          Special Task
    </title>
    <link rel="stylesheet" href="css/index.css">

  </head>
<body>
    <article>
        <p>Hello Vlad!</p>
            <form action="" method="post" name ="publish" onsubmit="myFunction(); return false;">
                <label for="user_email" id="ue">Input your email</label>
                <input type="email" placeholder="email" name="user_email" id="user_email">
                <label for="user_name" id="un">Input your name</label>
                <input type="text" placeholder = "your name(max 15 letters)" value="" maxlength="15"name="user_name" id ="user_name">
                <label for="user_password" id="up">Input your password</label>
                <input type="password" placeholder="your password" name="user_password" id ="user_password">
                <input type="submit" value="to send" id="button" >
            </form>

    </article>

<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
